.projectMainText {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas:
    "heroWrapper"
    "projectOverview"
    "projectMetadata";
}

@media (min-width: 768px) {
  .projectMainText {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-gap: 2rem;
    margin-bottom: 2rem;
    grid-template-areas:
      "heroWrapper heroWrapper heroWrapper"
      ". projectOverview ."
      ". projectMetadata ."
  }
}

@media (min-width: 1024px) {
  .projectMainText {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-gap: 3rem;
    justify-content: center;
    margin-bottom: 3rem;
    grid-template-areas:
      "heroWrapper heroWrapper heroWrapper"
      ". projectOverview ."
      ". projectMetadata ."
  }
}